user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Basic settings for performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;  # Enabling only TLSv1.2 and TLSv1.3
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
    
    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block
    server 
    {
        listen 50 ssl;
        server_name localhost;

        # Paths to your SSL certificate and private key
        ssl_certificate /etc/nginx/ssl/hbouabda.42.fr.crt;  # Path to your SSL certificate
        ssl_certificate_key /etc/nginx/ssl/hbouabda.42.fr.key;  # Path to your SSL private key

        # Root directory and index file
        root /var/www/wordpress;  # Path to your website's root directory
        index index.php index.html;   # Default file to serve

        # Location block
        location / 
        {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ 
        {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}