user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Basic settings for performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    # Include MIME types
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols TLSv1.3; 

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Server block
    server 
    {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate ${SSL_CERT_PATH};  
        ssl_certificate_key ${SSL_PRIVATE_KEY_PATH};  

        # Root directory and index file
        root /var/www/wordpress; 
        index index.php index.html;  

        # Location block
        location / 
        {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ 
        {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}