DB_NAME=database
DB_USER=exodia
DB_PASSWORD=pass
WP_USER=hbouabda
WP_USER_PASSWORD=1337
WP_USER_EMAIL=1337haytham@gmail.com
WP_ADMIN=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@admin.com
SSL_PRIVATE_KEY_PATH=/etc/nginx/ssl/hbouabda.42.fr.key
SSL_CERT_PATH=/etc/nginx/ssl/hbouabda.42.fr.crt