listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=/home/ftpuser/wordpress


pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30100
pasv_address=127.0.0.1
xferlog_enable=YES

