user www-data;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # SSL Settings
    ssl_protocols  TLSv1.3; 

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # server
    # {
    #     listen 80;
    #     server_name localhost;

    #     location / {
    #         root /var;
    #         autoindex on;
    #         index index.html;
    #     }
    #     location /tinyfilemanager {
    #         root /tmp;
    #         autoindex on;
    #         fastcgi_pass tinyfilemanager:1337;
    #         fastcgi_index index.php;
    #         include fastcgi.conf;
    #         fastcgi_param SCRIPT_FILENAME /tinyfilemanager/index.php;
    #     }
    # }

    server
    {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://cv:8000;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block
    server 
    {
        listen 443 ssl;
        server_name localhost;

        # Paths to your SSL certificate and private key
        ssl_certificate ${SSL_CERT_PATH};  
        ssl_certificate_key ${SSL_PRIVATE_KEY_PATH};  

        # Root directory and index file
        root /var/www/wordpress;  
        index index.php index.html;  

        # Location block
        location / 
        {
            try_files $uri $uri/ =404;
        }

        location /adminer {
            proxy_pass http://adminer:8080;  
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /tinyfilemanager {
            root /wordpress/;
            fastcgi_pass tinyfilemanager:1337;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME /tinyfilemanager/index.php;
        }

        location ~ \.php$ 
        {
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}